; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;/**********************envs*********************/;
default_envs = generic_rp2350

;/********************examples*******************/;
; src_dir = examples/rp2350_main_test  
; src_dir = examples/AdjustBacklight
src_dir = examples/Arduino_GFX_HelloWorld   
; src_dir = examples/ATDebug        
; src_dir = examples/AT_ESP_Gpio        
; src_dir = examples/PMU
; src_dir = examples/PWM
; src_dir = examples/SDCard
; src_dir = examples/TFT_eSPI 
; src_dir = examples/Expand_XL9535
; src_dir = examples/CapacitiveTouch
; src_dir = examples/QWIIC_Sensor
; src_dir = examples/QWIIC_GPS_Shield
; src_dir = examples/Flash

; src_dir = examples/DVI/1bit_double_buffer
; src_dir = examples/DVI/1bit_single_buffer
; src_dir = examples/DVI/8bit_double_buffer
; src_dir = examples/DVI/8bit_single_buffer
; src_dir = examples/DVI/16bit_hello

; src_dir = examples/WiFi/ChatServer
; src_dir = examples/WiFi/PagerServer
; src_dir = examples/WiFi/ScanNetworksAdvanced
; src_dir = examples/WiFi/UdpSender
; src_dir = examples/WiFi/UdpSendReceiveString
; src_dir = examples/WiFi/WebClient
; src_dir = examples/WiFi/WebServer
; src_dir = examples/WiFi/WiFiSSLClient

; src_dir = examples/Factory


[env:generic_rp2350]
platform = raspberrypi
board = generic_rp2350
framework = arduino
lib_deps = 
    ; contrem/arduino-timer @ ^3.0.1
    ; arkhipenko/TaskScheduler @ ^3.8.5
    ; adafruit/PicoDVI - Adafruit Fork @ ^1.2.0
    ./lib
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1 ; disable CDC on boot
    -D RP2350
    -D TARGET_RP2040

